GNOKII Version 0.6.31
LOG: debug mask is 0x1
Config read from file /root/.gnokiirc.
Cannot open logfile /root/.cache/gnokii/gnokii-errors
WARNING: cannot open logfile, logs will be directed to stderr
phone instance config:
model = series40
port = A4:E7:31:B0:39:33
connection = bluetooth
initlength = default
serial_baudrate = 19200
serial_write_usleep = -1
handshake = software
require_dcd = 0
smsc_timeout = 10
rfcomm_channel = 14
sm_retry = 0
Connecting
Forcing rfcomm_channel = 14 for FBUS connection
overrun: 1010 0
Serial device: opening device A4:E7:31:B0:39:33
Channel: 14
Channel: 14
Using channel: 14
Getting model...
Message sent: 0x1b / 0x0006
00 01 00 07 01 00                               |                 
Message received: 0x1b / 0x003e
01 4a 00 08 00 01 58 38 00 31 56 20 30 36 2e 31 |  J    X8 1V 06.1
35 0a 32 35 2d 31 31 2d 31 31 0a 52 4d 2d 36 30 | 5 25-11-11 RM-60
37 0a 28 63 29 20 4e 6f 6b 69 61 20 20 20 20 20 | 7 (c) Nokia     
20 20 20 20 20 20 20 0a 4d 48 00 00 00 00       |         MH      
Received message type 1b
model length: 6
Received model RM-607
Found model "RM-607"
=====> ENTER gn_sms_send()
enc_chars: 6
ext_chars: 0
total: 6
size of the input string: 6 bytes
number of characters in the input string: 6 chars

 ++++++ About to hit send single++++++
=====> ENTER sms_send_single()
General Data Coding
Default Alphabet
	size: 6
	offset: 0
	encoded size: 6
	rawsms length: 6
	rawsms user data length: 6
dcs: 0x00
Length: 0x06
user_data_length: 0x06
ValidityIndicator: 2
user_data: CBF47CDE2E03
Input is 6 bytes long
SMS is 6 octets long
Sending
Sending SMS...(62)
Message sent: 0x02 / 0x003e
00 01 00 02 00 00 00 55 55 01 02 34 11 00 00 00 |        UU  4    
00 04 82 0c 01 08 0c 91 19 39 21 80 85 04 82 0c |          9!     
02 08 07 91 19 09 51 00 50 00 80 10 06 06 cb f4 |       Q P       
7c de 2e 03 55 55 55 55 55 55 08 04 01 a9       | | . UUUUUU      
Message received: 0x02 / 0x000a
01 9b 00 03 00 02 5c 00 00 00                   |       \         
Received message type 02
Frame of type 0x02 (SMS handling) received!
SMS sent (reference: 86)
Send succeeded with reference 86!
Serial device: closing device
