GNOKII Version 0.6.31
LOG: debug mask is 0x1
Config read from file /root/.gnokiirc.
Cannot open logfile /root/.cache/gnokii/gnokii-errors
WARNING: cannot open logfile, logs will be directed to stderr
phone instance config:
model = series40
port = A4:E7:31:B0:39:33
connection = bluetooth
initlength = default
serial_baudrate = 19200
serial_write_usleep = -1
handshake = software
require_dcd = 0
smsc_timeout = 10
rfcomm_channel = 14
sm_retry = 0
Connecting
Forcing rfcomm_channel = 14 for FBUS connection
overrun: 1010 0
Serial device: opening device A4:E7:31:B0:39:33
Channel: 14
Channel: 14
Using channel: 14
Getting model...
Message sent: 0x1b / 0x0006
00 01 00 07 01 00                               |                 
Message received: 0x1b / 0x003e
01 4a 00 08 00 01 58 38 00 31 56 20 30 36 2e 31 |  J    X8 1V 06.1
35 0a 32 35 2d 31 31 2d 31 31 0a 52 4d 2d 36 30 | 5 25-11-11 RM-60
37 0a 28 63 29 20 4e 6f 6b 69 61 20 20 20 20 20 | 7 (c) Nokia     
20 20 20 20 20 20 20 0a 4d 48 00 00 00 00       |         MH      
Received message type 1b
model length: 6
Received model RM-607
Found model "RM-607"
Message sent: 0x02 / 0x0006
00 01 00 14 01 00                               |                 
Message sent: 0x02 / 0x0006
00 01 00 14 01 00                               |                 
Message sent: 0x02 / 0x0006
00 01 00 14 01 00                               |                 
Cannot read the SMSC number from your phone. If the sms send will fail, please use --smsc option explicitely giving the number.
=====> ENTER gn_sms_send()
enc_chars: 23
ext_chars: 0
total: 21
size of the input string: 23 bytes
number of characters in the input string: 23 chars
=====> ENTER sms_send_single()
General Data Coding
Default Alphabet
	size: 21
	offset: 0
	encoded size: 21
	rawsms length: 23
	rawsms user data length: 21
dcs: 0x00
Length: 0x17
user_data_length: 0x15
ValidityIndicator: 2
user_data: 54747A0E4ACF416110BACC66BF41EDF27C1E3E9701
Input is 23 bytes long
SMS is 21 octets long
Sending
Sending SMS...(78)
Message sent: 0x02 / 0x004e
00 01 00 02 00 00 00 55 55 01 02 44 31 00 00 00 |        UU  D1   
00 04 82 0c 01 08 0c 91 19 39 21 80 85 04 82 0c |          9!     
02 01 00 00 00 00 00 00 00 00 80 20 15 17 54 74 |               Tt
7a 0e 4a cf 41 61 10 ba cc 66 bf 41 ed f2 7c 1e | z J Aa   f A  | 
3e 97 01 55 55 55 55 55 55 55 08 04 01 a9       | >  UUUUUUU      
Message received: 0x02 / 0x000a
01 9b 00 03 00 02 5c 00 00 00                   |       \         
Received message type 02
Frame of type 0x02 (SMS handling) received!
SMS sent (reference: 86)
Send succeeded with reference 86!
Serial device: closing device
